def step2_umbrella():
    print(
        "Отлично! Утка-маляр 🦆 взяла зонтик и пошла в бар. "
        "Под зонтом было очень уютно и сухо. "
        "В баре она встретила своих друзей и провела весело время. "
        "Что делать дальше?"
    )

    while True:
        choice = input(
            "1. Продолжить веселиться в баре\n"
            "2. Закончить вечер и вернуться домой\n"
            "3. Заказать ещё один коктейль\n"
            "Выберите опцию (1/2/3): "
        )

        if choice == "1":
            print("Утка продолжает веселиться в баре.")
        elif choice == "2":
            print("Утка решает закончить вечер и вернуться домой под зонтом.")
            break
        elif choice == "3":
            print("Утка заказывает ещё один коктейль и продолжает веселиться.")
        else:
            print("Пожалуйста, выберите одну из доступных опций (1, 2 или 3).")


def step2_no_umbrella():
    print(
        "Ой, утка-маляр 🦆 не взяла зонтик и отправилась в бар. "
        "По дороге на неё начался ливень! "
        "Она промокла до нитки и пришла в бар мокрой как сорока. "
        "Друзья подсмеиваются над её мокрым видом, но утка все равно проводит "
        "веселый вечер. "
        "Что делать дальше?"
    )

    while True:
        choice = input(
            "1. Продолжить веселиться в баре\n"
            "2. Взять такси и вернуться домой\n"
            "3. Попросить друзей о помощи\n"
            "Выберите опцию (1/2/3): "
        )

        if choice == "1":
            print(
                "Утка продолжает веселиться в баре, игнорируя свою мокрость."
            )
        elif choice == "2":
            print(
                "Утка решает взять такси и вернуться домой, чтобы "
                "избежать дальнейшей мокрости."
            )
            break
        elif choice == "3":
            print(
                "Утка просит своих друзей о помощи, и они находят "
                "способ помочь ей раздобыв зонтик."
            )
        else:
            print("Пожалуйста, выберите одну из доступных опций (1, 2 или 3).")


def step1():
    print("Утка-маляр 🦆 решила выпить зайти в бар. " "Взять ей зонтик? ☂️")
    option = ""
    options = {"да": True, "нет": False}
    while option not in options:
        print("Выберите: {}/{}".format(*options))
        option = input()

    if options[option]:
        print("Утка решает взять зонтик.")
        return step2_umbrella()
    else:
        print("Утка решает не брать зонтик.")
        return step2_no_umbrella()


if __name__ == "__main__":
    step1()
